<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lipi</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="controls">
      <div id="newPage">📄</div>
      <div id="saveDrawing">💾</div>
      <input type="color" id="penColor" value="#000000" />
      <input type="range" id="brushSize" min="1" max="10" value="2" />
    </div>
    <div id="canvasContainer"></div>
    <script src="script.js"></script>
  </body>
</html>
